<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片轮播</title>
<style>

#controls{
	width:400px;
	margin:auto;
	text-align:center;
	} 
#container{
	width:400px;
	height:400px;
	border:5px solid #eee;
	position:relative;
	background:gray;
	margin:10px auto 0;}
#prev,#next{
	position:absolute;
	background:black;
	filter:alpha(opacity:40);
	opacity:0.4;
	color:#fff;
	font-size:20px;
	width:40px;
	height:40px;
	line-height:40px;
	border:1px solid white;
	text-align:center;
	top:180px;
	cursor:pointer;
	text-decoration:none;}	
#prev:hover,#next:hover{
	filter:alpha(opacity:80);
	opacity:0.8;
	}
#order,#info{
	position:absolute;
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	background:black;
	filter:alpha(opacity:60);
	opacity:0.6;
	font-size:20px;
	color:#fff;
	}		
#prev{
	left:0;
	}
#next{
	right:0;
	}
#picture{
	height:400px;
	width:400px;
	}
#order{
	top:0;
	}
#info{
	bottom:0;
	}					  
</style>
<script>
window.onload=function(){
	var oRound=document.getElementById('round'),
	    oSingle = document.getElementById('single'),
		oPrev = document.getElementById('prev'),
		oNext = document.getElementById('next'),
		oOrder = document.getElementById('order'),
		oInfo = document.getElementById('info'),
		oPicture = document.getElementById('picture'),
		arrPic=["img/1.AI.jpg","img/2.AI.jpg","img/3.AI.jpg","img/4.AI.jpg"],
		arrInfo=["AI图片一","AI图片二","AI图片三","AI图片四"],
		flag=true,
		i=0;
		oRound.onclick=function(){
			flag=true;
			}
		 oSingle.onclick=function(){
			flag=false;
			}
		function changeTab(){
			oOrder.innerHTML=i+1+'/'+arrPic.length;
			oInfo.innerHTML=arrInfo[i];
			oPicture.src=arrPic[i];
			}
		changeTab();			
		
		oNext.onclick=function(){
			i++;
			if(i>arrPic.length-1&&flag){
				i=0;
				}else if(i>arrPic.length-1&&!flag){
					i=3;
					alert("这是最后一张了！");
					};
			changeTab();		
			}
		oPrev.onclick=function(){
			i--;
			if(i<0&&flag){
				i=arrPic.length-1;
				}else if(i<0&&!flag){
					i=0;
					alert("这已经是第一张了！");
					};
			changeTab();		
			}	
	}
</script>
</head>

<body>
<div id="controls">
   <input id="round" type="button" value="循环播放" />
   <input id="single" type="button" value="顺序播放" />
</div>
<div id="container">
   <a href="javascript:;" id="prev">&lt;</a>
   <a href="javascript:;" id="next">&gt;</a>
   <div id="order">图片加载中...</div>
   <div id="info">图片加载中...</div>
   <img id="picture" />
</div>
</body>
</html>
