<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{ margin:0; padding:0;}
#wrapper{ border:1px solid #000; margin:50px auto 0; width:520px; position:relative; height:280px;}
img{ margin:0; position:absolute; top:0; left:0; width:520px;height:280px; border:none;}
a{ text-decoration:none; color:#fff; display:block; background:#000; opacity:0.3; fliter:alpha(opacity=30); width:50px; height:50px; text-align:center; line-height:50px; border-radius:50%; font-size:30px; position:absolute; top:115px;}
a:hover{ opacity:0.8; filter:alpha(opacity=80);}
#lf{ left:10px;}
#rt{ right:10px;}
</style>
<script src="move.js"></script>
<script>
window.onload=function(){
	var arr=['img/ad1.jpg','img/ad2.jpg','img/ad3.jpg','img/ad4.jpg'];
	var oImg1=document.getElementById('img1'),
	    oImg2=document.getElementById('img2'),
	    oLf = document.getElementById('lf'),
	    oRt = document.getElementById('rt'),
		iCur=0,
		onOff=true;
		
		//初始化
		oImg1.src=arr[0];
		
		oRt.onclick=function(){
			//控制上一次运动已完成
			if(!onOff){
				return;
				}
				
			onOff=false;
			oImg1.style.opacity=1;
			iCur++;
			if(iCur==arr.length){
				iCur=0;
				}
			oImg2.src=arr[iCur];
			oImg2.style.opacity=0;
			startMove(oImg1,{opacity:0})
			startMove(oImg2,{opacity:100},function(){
				//将下一张变成现在的图片
				oImg1.src=oImg2.src;
				onOff=true;
				})		
			}
		
		oLf.onclick=function(){
			
			if(!onOff){
				return;
				}
				
			onOff=false;
			oImg1.style.opacity=1;
			iCur--;
			if(iCur<0){
				iCur=arr.length-1;
				}
			oImg2.src=arr[iCur];
			oImg2.style.opacity=0;
			startMove(oImg1,{opacity:0})
			startMove(oImg2,{opacity:100},function(){
				oImg1.src=oImg2.src;
				onOff=true;
				})		
			}	
	}
</script>
</head>

<body>
  <div id="wrapper">
     <img src="" id="img1" />
     <img src="" id="img2" />
     <a href="javascript:;" id="lf">&lt;</a>
     <a href="javascript:;" id="rt">&gt;</a>
  </div>
</body>
</html>
